# PostgreSQL
spring.datasource.url=jdbc:postgresql://ntu-se-project-ps-sql.postgres.database.azure.com:5432/salon
spring.datasource.username=myusername
spring.datasource.password=Anton@1975
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Salon Details
salon.name=AR Salon & Day Spa Services
salon.address=5260 Mac Drive
salon.city=Grand Forks
salon.state=ND
salon.zipcode=58201
salon.phone=203-626-1510

spring.mvc.pathmatch.matching-strategy=ant_path_matcher